<!DOCTYPE html>
<!-- saved from url=(0156)https://da13.domains.co.za/roundcube/?_task=mail&_caps=pdf%3D1%2Cflash%3D0%2Ctiff%3D0%2Cwebp%3D1%2Cpgpmime%3D0&_uid=13&_mbox=INBOX&_framed=1&_action=preview -->
<html lang="en" class="iframe js chrome webkit layout-large"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Roundcube Webmail :: Confirmation of Goods In Transit Cover For Policy OT74324462 - THE RB COMPANY</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0"><meta name="theme-color" content="#f4f4f4"><meta name="msapplication-navbutton-color" content="#f4f4f4">
	<link rel="shortcut icon" href="https://da13.domains.co.za/roundcube/skins/elastic/images/favicon.ico?s=1658607434">
	<link rel="stylesheet" href="./bootstrap.min.css">
	
		<link rel="stylesheet" href="./styles.min.css">
		
	
	
		<script>
		try {
			if (document.cookie.indexOf('colorMode=dark') > -1
				|| (document.cookie.indexOf('colorMode=light') === -1 && window.matchMedia('(prefers-color-scheme: dark)').matches)
			) {
				document.documentElement.className += ' dark-mode';
			}
		} catch (e) { }
		</script>
	
<link rel="stylesheet" type="text/css" href="./jquery-ui.min.css"><script src="./jquery.min.js.download"></script><script src="./common.min.js.download"></script><script src="./app.min.js.download"></script><script>
/*
        @licstart  The following is the entire license notice for the 
        JavaScript code in this page.

        Copyright (C) The Roundcube Dev Team

        The JavaScript code in this page is free software: you can redistribute
        it and/or modify it under the terms of the GNU General Public License
        as published by the Free Software Foundation, either version 3 of
        the License, or (at your option) any later version.

        The code is distributed WITHOUT ANY WARRANTY; without even the implied
        warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the GNU GPL for more details.

        @licend  The above is the entire license notice
        for the JavaScript code in this page.
*/
var rcmail = new rcube_webmail();
rcmail.set_env({"task":"mail","standard_windows":false,"locale":"en_US","devel_mode":null,"rcversion":10600,"cookie_domain":"","cookie_path":"/","cookie_secure":true,"dark_mode_support":true,"skin":"elastic","framed":true,"blankpage":"skins/elastic/watermark.html","refresh_interval":60,"session_lifetime":600,"action":"preview","comm_path":"/roundcube/?_task=mail&_framed=1","user_id":"MY6wliUSNqMgfMaM","compose_extwin":false,"date_format":"yy-mm-dd","date_format_localized":"YYYY-MM-DD","uid":"13","safemode":false,"message_context":null,"message_flags":[],"sender":"ANNITIA GOUWS \u003Cgouwsa@out.co.za\u003E","mailbox":"INBOX","username":"v.mathebula@transmatta.com","permaurl":"/roundcube/?_task=mail&_action=show&_uid=13&_mbox=INBOX","has_writeable_addressbook":true,"delimiter":".","mimetypes":["text/plain","text/html","image/jpeg","image/gif","image/png","image/bmp","image/webp","application/x-javascript","application/pdf","message/rfc822"],"read_when_deleted":true,"display_next":true,"drafts_mailbox":"Drafts","trash_mailbox":"Trash","junk_mailbox":"INBOX.spam","optional_format":"text","mailboxes":{"INBOX":{"id":"INBOX","name":"Inbox","virtual":false,"class":"inbox"},"INBOX.spam":{"id":"INBOX.spam","name":"Junk","virtual":false,"class":"junk"},"Drafts":{"id":"Drafts","name":"Drafts","virtual":false,"class":"drafts"},"Sent":{"id":"Sent","name":"Sent","virtual":false,"class":"sent"},"Trash":{"id":"Trash","name":"Trash","virtual":false,"class":"trash"}},"mailboxes_list":["INBOX","INBOX.spam","Drafts","Sent","Trash"],"attachments":{"2":"application/pdf"},"blockedobjects":true,"request_token":"Dvqc6wHQzhXpwzhAvlKJoo9eGNF64vgO"});
rcmail.add_label({"loading":"Loading...","servererror":"Server Error!","connerror":"Connection Error (Failed to reach the server)!","requesttimedout":"Request timed out","refreshing":"Refreshing...","windowopenerror":"The popup window was blocked!","uploadingmany":"Uploading files...","uploading":"Uploading file...","close":"Close","save":"Save","cancel":"Cancel","alerttitle":"Attention","confirmationtitle":"Are you sure...","delete":"Delete","continue":"Continue","ok":"OK","checkingmail":"Checking for new messages...","deletemessage":"Delete message","movemessagetotrash":"Move message to trash","movingmessage":"Moving message(s)...","deletingmessage":"Deleting message(s)...","markingmessage":"Marking message(s)...","replyall":"Reply all","replylist":"Reply list","bounce":"Resend","bouncemsg":"Resend (bounce)","sendingmessage":"Sending message...","back":"Back","errortitle":"An error occurred!","options":"Options","plaintoggle":"Plain text","htmltoggle":"HTML","previous":"Previous","next":"Next","select":"Select","browse":"Browse","choosefile":"Choose file...","choosefiles":"Choose files...","purgefolderconfirm":"Do you really want to delete all messages in this folder?","deletemessagesconfirm":"Do you really want to delete selected message(s)?","details":"Details","summary":"Summary","arialabelmessageheaders":"Message headers"});
rcmail.set_unread_message("13","INBOX");
rcmail.gui_container("headerlinks","header-links");
rcmail.gui_container("attachmentmenu","attachmentmenu");
rcmail.gui_container("mailtomenu","mailto-menu");rcmail.register_button('extwin', 'rcmbtnfrm100', 'link', '', '', '');
rcmail.register_button('change-format', 'rcmbtnfrm101', 'link', '', '', '');
rcmail.gui_object('attachments', 'attachment-list');
rcmail.gui_object('remoteobjectsmsg', 'remote-objects-message');
rcmail.gui_object('messagebody', 'messagebody');
rcmail.register_button('open-attachment', 'attachmenuopen', 'link', 'extwin active', '', '');
rcmail.register_button('download-attachment', 'attachmenudownload', 'link', 'download active', '', '');
rcmail.gui_object('message', 'messagestack');
</script>

<script src="./jquery-ui.min.js.download"></script>
</head>
<body class="task-mail action-preview">
	





<h1 class="voice">Message preview</h1>

<div id="layout-content" class="selected">
	
	<div class="content frame-content" role="main">
		<div id="message-header">
			<h2 class="subject">
				<span class="voice">Subject: </span>
				Confirmation of Goods In Transit Cover For Policy OT74324462 - THE RB COMPANY
				
					<a class="extwin hidden-small" title="Open in new window" data-hidden="small" id="rcmbtnfrm100" role="button" href="https://da13.domains.co.za/roundcube/?_task=mail&amp;_action=show&amp;_uid=13&amp;_mbox=INBOX" onclick="return rcmail.command(&#39;extwin&#39;,&#39;&#39;,this,event)" tabindex="0" aria-disabled="false"><span class="inner">Open in new window</span></a>
				
			</h2>
			<div class="header">
				<img src="./contactpic.svg" alt="Contact photo" class="contactphoto" onerror="this.onerror = null; this.src = &#39;skins/elastic/images/contactpic.svg&#39;;">
				<div class="header-content">
					<div class="header-summary"><span>From <span class="adr"><a href="mailto:gouwsa@out.co.za" class="rcmContactAddress" onclick="return rcmail.command(&#39;compose&#39;,&#39;ANNITIA GOUWS &lt;gouwsa@out.co.za&gt;&#39;,this)" title="gouwsa@out.co.za">ANNITIA GOUWS</a><a href="https://da13.domains.co.za/roundcube/?_task=mail&amp;_caps=pdf%3D1%2Cflash%3D0%2Ctiff%3D0%2Cwebp%3D1%2Cpgpmime%3D0&amp;_uid=13&amp;_mbox=INBOX&amp;_framed=1&amp;_action=preview#add" title="Add to address book" class="rcmaddcontact" onclick="return rcmail.command(&#39;add-contact&#39;,&#39;ANNITIA GOUWS &lt;gouwsa@out.co.za&gt;&#39;,this)"></a></span> on <span class="text-nowrap">2023-02-02 09:29</span></span></div>
					<table class="header-headers"><tbody><tr><td class="header-title">From</td><td class="header from"><span class="adr"><a href="mailto:gouwsa@out.co.za" class="rcmContactAddress" onclick="return rcmail.command(&#39;compose&#39;,&#39;ANNITIA GOUWS &lt;gouwsa@out.co.za&gt;&#39;,this)" title="gouwsa@out.co.za">ANNITIA GOUWS</a><a href="https://da13.domains.co.za/roundcube/?_task=mail&amp;_caps=pdf%3D1%2Cflash%3D0%2Ctiff%3D0%2Cwebp%3D1%2Cpgpmime%3D0&amp;_uid=13&amp;_mbox=INBOX&amp;_framed=1&amp;_action=preview#add" title="Add to address book" class="rcmaddcontact" onclick="return rcmail.command(&#39;add-contact&#39;,&#39;ANNITIA GOUWS &lt;gouwsa@out.co.za&gt;&#39;,this)"></a></span></td></tr><tr><td class="header-title">To</td><td class="header to"><span class="adr"><a href="mailto:V.MATHEBULA@TRANSMATTA.COM" class="rcmContactAddress" onclick="return rcmail.command(&#39;compose&#39;,&#39;V.MATHEBULA@TRANSMATTA.COM&#39;,this)" title="V.MATHEBULA@TRANSMATTA.COM">V.MATHEBULA@TRANSMATTA.COM</a><a href="https://da13.domains.co.za/roundcube/?_task=mail&amp;_caps=pdf%3D1%2Cflash%3D0%2Ctiff%3D0%2Cwebp%3D1%2Cpgpmime%3D0&amp;_uid=13&amp;_mbox=INBOX&amp;_framed=1&amp;_action=preview#add" title="Add to address book" class="rcmaddcontact" onclick="return rcmail.command(&#39;add-contact&#39;,&#39;V.MATHEBULA@TRANSMATTA.COM&#39;,this)"></a></span></td></tr><tr><td class="header-title">Cc</td><td class="header cc"><span class="adr"><a href="mailto:godfrey.billett@sasol.com" class="rcmContactAddress" onclick="return rcmail.command(&#39;compose&#39;,&#39;godfrey.billett@sasol.com&#39;,this)" title="godfrey.billett@sasol.com">godfrey.billett@sasol.com</a><a href="https://da13.domains.co.za/roundcube/?_task=mail&amp;_caps=pdf%3D1%2Cflash%3D0%2Ctiff%3D0%2Cwebp%3D1%2Cpgpmime%3D0&amp;_uid=13&amp;_mbox=INBOX&amp;_framed=1&amp;_action=preview#add" title="Add to address book" class="rcmaddcontact" onclick="return rcmail.command(&#39;add-contact&#39;,&#39;godfrey.billett@sasol.com&#39;,this)"></a></span></td></tr><tr><td class="header-title">Date</td><td class="header date">Today 09:29</td></tr></tbody></table>
					<div class="header-links">
						
						
						<a href="https://da13.domains.co.za/roundcube/?_task=mail&amp;_caps=pdf%3D1%2Cflash%3D0%2Ctiff%3D0%2Cwebp%3D1%2Cpgpmime%3D0&amp;_uid=13&amp;_mbox=INBOX&amp;_framed=1&amp;_action=preview#headers" class="headers-details" onclick="return UI.headers_show(true)">Details</a>
						<a href="https://da13.domains.co.za/roundcube/?_task=mail&amp;_caps=pdf%3D1%2Cflash%3D0%2Ctiff%3D0%2Cwebp%3D1%2Cpgpmime%3D0&amp;_uid=13&amp;_mbox=INBOX&amp;_framed=1&amp;_action=preview#all-headers" class="headers-all" onclick="return UI.headers_dialog()">Headers</a>
						
						
							<a class="plain" title="Display in plain text format" id="rcmbtnfrm101" role="button" href="https://da13.domains.co.za/roundcube/?_task=mail&amp;_caps=pdf%3D1%2Cflash%3D0%2Ctiff%3D0%2Cwebp%3D1%2Cpgpmime%3D0&amp;_uid=13&amp;_mbox=INBOX&amp;_framed=1&amp;_action=preview#" onclick="return rcmail.command(&#39;change-format&#39;,&#39;text&#39;,this,event)" tabindex="0" aria-disabled="false"><span class="inner">Plain text</span></a>
						
						
					</div>
				</div>
			</div>
		</div>
		<div id="message-content">
			<div class="leftcol" role="region" aria-labelledby="aria-label-messageattachments">
				<h2 id="aria-label-messageattachments" class="voice">Attachments</h2>
				<ul id="attachment-list" class="attachmentslist"><li class="application octet-stream pdf" id="attach2"><a href="https://da13.domains.co.za/roundcube/?_task=mail&amp;_action=get&amp;_mbox=INBOX&amp;_uid=13&amp;_token=Dvqc6wHQzhXpwzhAvlKJoo9eGNF64vgO&amp;_part=2" onclick="return rcmail.command(&#39;load-attachment&#39;,&#39;2&#39;,this)" onmouseover="rcube_webmail.long_subject_title_ex(this, 0)" title="" class="filename"><span class="attachment-name">OT74324462_1_20122341469107.PDF</span><span class="attachment-size">(~210 KB)</span></a><a href="https://da13.domains.co.za/roundcube/?_task=mail&amp;_caps=pdf%3D1%2Cflash%3D0%2Ctiff%3D0%2Cwebp%3D1%2Cpgpmime%3D0&amp;_uid=13&amp;_mbox=INBOX&amp;_framed=1&amp;_action=preview#" tabindex="0" title="Options" class="button icon dropdown skip-content"><span class="inner">Options</span></a></li></ul>
			</div>
			<div class="rightcol" role="region" aria-labelledby="aria-label-messagebody">
				<h2 id="aria-label-messagebody" class="voice">Message Body</h2>
				<div id="message-objects">
<div id="remote-objects-message" class="ui alert alert-warning boxwarning" style=""><i class="icon"></i><span>To protect your privacy remote resources have been blocked.</span>&nbsp;<span class="boxbuttons"><a href="https://da13.domains.co.za/roundcube/?_task=mail&amp;_caps=pdf%3D1%2Cflash%3D0%2Ctiff%3D0%2Cwebp%3D1%2Cpgpmime%3D0&amp;_uid=13&amp;_mbox=INBOX&amp;_framed=1&amp;_action=preview#loadremote" onclick="rcmail.command(&#39;load-remote&#39;)" class="btn btn-primary btn-sm">Allow</a></span></div>
</div>
				<div id="messagebody"><div class="message-htmlpart" id="message-htmlpart1"><!-- html ignored --><!-- head ignored --><!-- meta ignored --><div class="rcmBody">To whom it may concern<br><br>Please find the attached confirmation of goods in transit cover letter. Double click on the attached PDF document to view the details. If you do not have a PDF viewer, you can download it free of charge by clicking <a href="http://www.adobe.com/" target="_blank" rel="noreferrer">here</a>.<br><br>Should you have any queries you can contact your OUTsurance Broker, ANNITIA GOUWS. Alternatively, contact the OUTsurance Call Centre on 08 600 70 000.<br><br>Kind regards,<br>ANNITIA GOUWS<br>082 971 9550<br>gouwsa@out.co.za<br><br><br>
<br>
  <table width="650" cellpadding="0" cellspacing="0" bgcolor="#95c323">
      <tbody>
        <tr>
          <td width="200" height="150" align="left" valign="top">
            <table width="200" cellpadding="0" cellspacing="0">
              <tbody>
               <tr>
                 <td height="0" colspan="3"></td>
               </tr>              
               <tr>
                <td width="200" align="left" valign="middle" style="padding-left: 25">
                <table width="200" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                       <td style="padding-left: 0; padding-right: 10">
						<div class="v1img-center" style="font-size: 0pt; line-height: 0pt; text-align: right"><a><img border="0" height="30" src="./blocked.gif" width="40"></a></div>
						</td>
						   <td width="140" height="20" align="left" valign="middle"><font color="#3d134b" size="2" face="Montserrat, Open Sans, sans-serif"><b>Annitia Gouws</b></font></td>
                      </tr>

						<tr>
									<td style="border-top: 7px solid #95c323; padding-bottom: 0px"></td>
										</tr>
 					  <tr>

						</tr><tr>
									<td style="border-top: 10px solid #95c323; padding-bottom: 0px"></td>
										</tr>
						<tr><td style="padding-right: 10; padding-bottom: 0">
						<div class="v1img-center" style="font-size: 0pt; line-height: 0pt; text-align: right"><a><img border="0" height="30" src="./blocked.gif" width="40"></a></div></td>
							<td width="140" height="20" align="left" valign="middle"><font color="#3d134b" size="2" face="Montserrat, Open Sans, sans-serif"><b><strong>08 600 60 000</strong></b></font></td>

                        
                      </tr>
			<tr><td style="padding-right: 10; padding-bottom: 60"></td></tr>

                  </tbody>
                  </table>
                </td>
               <td width="650" align="right" valign="top">
               <div class="v1img-m-center" style="font-size: 0pt; line-height: 0pt"><a><img border="0" height="185" src="./blocked.gif" width="210" align="right"></a></div><div class="v1img-m-center" style="font-size: 0pt; line-height: 0pt"><a><img border="0" height="185" src="./blocked.gif" width="400" align="right"></a></div><table width="650" cellpadding="0" cellspacing="0">
                  <tbody>
					  <tr>


																							</tr>
																							<tr>


																							</tr>
																						</tbody>
                  </table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td width="650" height="90" colspan="0" align="left" valign="middle">
          <table bgcolor="#4c1759" height="90" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td>
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td class="v1footer" style="padding: 0px 0px 0px 20px">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td>
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<th class="v1column" style="color: #ffffff; font-family: &#39;Montserrat&#39;,Open Sans, sans-serif; font-size: 10px; line-height: 18px; text-align: left; font-weight: normal" valign="middle" width="100%"><a href="http://www.outsurance.co.za/?source=email" target="_blank" rel="noreferrer"><font color="#ffffff" face="Montserrat, Helvetica, sans-serif"><b>CLICK HERE</b></font></a>  for a quote or visit <a href="http://www.outsurance.co.za/" target="_blank" rel="noreferrer"><font color="#ffffff" face="Montserrat, Helvetica, sans-serif"><b>www.outsurance.co.za</b><br></font></a> OUTsurance is a licensed insurer and FSP. Ts and Cs apply.</th>

																														<th align="center" class="v1column" valign="middle" width="100%">
																														<table border="0" cellpadding="0" cellspacing="0" width="100%">
																															<tbody>
																																<tr>
																																	<td align="center" valign="middle">
																																	<div style="padding: 0px"><a href="https://www.facebook.com/outsurance" target="_blank" rel="noreferrer"><img border="0" height="80" src="./blocked.gif" width="40"></a></div>
																																	</td>
																																	<td align="center" valign="middle">
																																	<div style="padding: 0px"><a href="https://twitter.com/outsurance" target="_blank" rel="noreferrer"><img border="0" height="80" src="./blocked.gif" width="40"></a></div>
																																	</td>
																																	<td align="center" valign="middle">
																																	<div style="padding: 0px"><a href="https://www.linkedin.com/company/outsurance" target="_blank" rel="noreferrer"><img border="0" height="80" src="./blocked.gif" width="40"></a></div>
																																	</td>
																																	<td align="center" valign="middle">
																																	<div style="padding: 0px"><a href="https://www.youtube.com/user/OUTsurance" target="_blank" rel="noreferrer"><img border="0" height="80" src="./blocked.gif" width="55"></a></div>
																																	</td>
																																	<td align="center" valign="middle">
																																	<div style="padding: 0px"><a href="https://www.youtube.com/user/OUTsurance" target="_blank" rel="noreferrer"><img border="0" height="90" src="./blocked.gif" width="197"></a></div>
																																	</td>
																																</tr>
																															</tbody>
																														</table>

																													</th></tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table></td></tr></tbody></table>
         
        
    
  

<br>

<br>






<p></p><p></p>
</div></div></div>
			</div>
		</div>
	</div>
</div>

<!-- popup menus -->
<div id="attachmentmenu" class="popupmenu">
	<h3 id="aria-label-attachmentmenu" class="voice">Attachment options</h3>
	<ul class="menu listing" role="menu" aria-labelledby="aria-label-attachmentmenu">
		<li role="menuitem"><a id="attachmenuopen" class="extwin disabled" role="button" tabindex="-1" aria-disabled="true" href="https://da13.domains.co.za/roundcube/?_task=mail&amp;_caps=pdf%3D1%2Cflash%3D0%2Ctiff%3D0%2Cwebp%3D1%2Cpgpmime%3D0&amp;_uid=13&amp;_mbox=INBOX&amp;_framed=1&amp;_action=preview#" onclick="return rcmail.command(&#39;open-attachment&#39;,&#39;&#39;,this,event)">Open</a></li>
		<li role="menuitem"><a id="attachmenudownload" class="download active" role="button" tabindex="0" aria-disabled="false" href="https://da13.domains.co.za/roundcube/?_task=mail&amp;_caps=pdf%3D1%2Cflash%3D0%2Ctiff%3D0%2Cwebp%3D1%2Cpgpmime%3D0&amp;_uid=13&amp;_mbox=INBOX&amp;_framed=1&amp;_action=preview#" onclick="return rcmail.command(&#39;download-attachment&#39;,&#39;&#39;,this,event)">Download</a></li>
		
	</ul>
</div>

<div id="mailto-menu" class="popupmenu">
	<h3 id="aria-label-mailtomenu" class="voice">Email address options</h3>
	<ul class="menu listing" role="menu" aria-labelledby="aria-label-mailtomenu">
		<li role="menuitem"><a class="addressbook" id="rcmbtnfrm102" role="button" tabindex="-1" aria-disabled="true" href="https://da13.domains.co.za/roundcube/?_task=mail&amp;_caps=pdf%3D1%2Cflash%3D0%2Ctiff%3D0%2Cwebp%3D1%2Cpgpmime%3D0&amp;_uid=13&amp;_mbox=INBOX&amp;_framed=1&amp;_action=preview#">Add to address book</a></li>
		<li role="menuitem"><a class="compose" id="rcmbtnfrm103" role="button" tabindex="-1" aria-disabled="true" href="https://da13.domains.co.za/roundcube/?_task=mail&amp;_caps=pdf%3D1%2Cflash%3D0%2Ctiff%3D0%2Cwebp%3D1%2Cpgpmime%3D0&amp;_uid=13&amp;_mbox=INBOX&amp;_framed=1&amp;_action=preview#">Compose mail to</a></li>
		
	</ul>
</div>



<div id="messagestack"></div>
<script>
$(function() {
rcmail.init();
});
</script>



<script src="./bootstrap.bundle.min.js.download"></script>
<script src="./ui.min.js.download"></script>


</body></html>